# dev-library-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
object-relational-mapping/: build.gradle
object-relational-mapping/hibernate/: build.gradle
object-relational-mapping/hibernate/hibernate-init/src/main/java/com/hard/: Main.java
object-relational-mapping/hibernate/hibernate-init/src/main/java/com/hard/models/: AnnotatedEntity.java  Entity1.java  XmlEntity.java
object-relational-mapping/hibernate/hibernate-init/src/main/resources/: entity1.hbm.xml  hibernate.cfg.xml  xml_entity.hbm.xml
object-relational-mapping/hibernate/hibernate-settings/src/main/java/com/hard/: Main.java
object-relational-mapping/hibernate/init-config-xml/src/main/java/com/hard/models/: Entity2.java
object-relational-mapping/hibernate/init-config-xml/src/main/resources/: hibernate.cfg.xml
object-relational-mapping/hibernate/src/main/java/com/hard/: Main.java
object-relational-mapping/hibernate/src/main/java/com/hard/models/: AnnotatedEntity.java  Product.java
object-relational-mapping/hibernate/src/main/resources/: hibernate.cfg.xml  product.hbm.xml  xml_entity.hbm.xml
spring-boot/spring-boot-init/: build.gradle
spring-boot/spring-boot-init/src/main/java/com/hard/controllers/: MainController.java
spring-mvc/spring-mvc-init-2/src/main/java/com/hard/config/: MvcConfig.java
spring-mvc/spring-mvc-init-WebApplicationInitializer/src/main/webapp/WEB-INF/views/: main.jsp
spring-mvc/spring-mvc-init-xml/: build.gradle
spring-rest/: build.gradle
spring-rest/project/: build.gradle
spring-rest/project/src/main/java/com/hard/controllers/: EntityController.java  MainController.java
spring-rest/project/src/main/java/com/hard/services/: EntityService.java
spring-rest/project/src/test/java/com/hard/services/: EntityServiceTest.java
spring-rest/spring-rest-project/src/main/java/com/hard/config/: MvcConfig.java
springframework/spring-mvc/spring-mvc-init-xml/src/main/webapp/WEB-INF/: web.xml
springframework/spring-rest/spring-rest-project/src/main/java/com/hard/models/: Entity.java
springframework/spring-rest/spring-rest-project/src/test/java/com/hard/services/: EntityServiceTest.java
