rootProject.name = 'dev-library-web'

include ":springframework:spring-rest:spring-rest-init"
include ":springframework:spring-rest:spring-rest-project"

include ":springframework:spring-mvc:spring-mvc-init-AbstractAnnotationConfigDispatcherServletInitializer"
include ":springframework:spring-mvc:spring-mvc-init-WebApplicationInitializer"
include ":springframework:spring-mvc:spring-mvc-init-xml"

include ":springframework:spring-boot:spring-boot-init"

include ":object-relational-mapping:hibernate:init-config-xml"
include ":object-relational-mapping:hibernate:init-config-class"