plugins {
    id 'war'
}

group 'com.hard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    hibernate_version = "5.+"

    junit_version = "5.+"
}

dependencies {
    // hibernate
    implementation "org.hibernate:hibernate-core:${hibernate_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
}

test {
    useJUnitPlatform()
}