plugins {
    id 'war'
}

group 'com.hard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    servlet_api_version = "4.+"
    springframework_version = "5.+"
    jackson_version = "2.+"

    junit_version = "5.+"
}

dependencies {
    // javax.servlet-api
    implementation "javax.servlet:javax.servlet-api:${servlet_api_version}"

    // springframework
    implementation "org.springframework:spring-webmvc:${springframework_version}"

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
}

test {
    useJUnitPlatform()
}