plugins {
    id 'java'
}

group 'com.hard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    servlet_api_version = "4.+"
    springframework_boot_version = "2.+"

    junit_version = "5.+"
}

dependencies {
    // javax.servlet-api
    implementation "javax.servlet:javax.servlet-api:${servlet_api_version}"

    // springframework.boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springframework_boot_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
}

test {
    useJUnitPlatform()
}